<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://plugin.powerschool.pearson.com"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://plugin.powerschool.pearson.com plugin.xsd"
        name="Section Sync Exports"
        version="0.75"
        description="Section Sync Exports - sync data in PS with GC">
    <oauth></oauth>
    <publisher name="Random Dude">
        <contact email="random.dude@yourschool.org"/>
    </publisher>
    <access_request>

        <field table="students" field="student_number" access="ViewOnly"/>
        <field table="students" field="first_name" access="ViewOnly"/>
        <field table="students" field="last_name" access="ViewOnly"/>
        <field table="students" field="id" access="ViewOnly"/>
        <field table="students" field="person_id" access="ViewOnly"/>
        <field table="students" field="schoolid" access="ViewOnly"/>
        <field table="emailaddress" field="emailaddress" access="ViewOnly"/>
        <field table="emailaddress" field="emailaddressid" access="ViewOnly"/>
        <field table="personemailaddressassoc" field="emailaddressid" access="ViewOnly"/>
        <field table="personemailaddressassoc" field="personid" access="ViewOnly"/>
        <field table="cc" field="sectionid" access="ViewOnly"/>
        <field table="cc" field="dateenrolled" access="ViewOnly"/>
        <field table="cc" field="dateleft" access="ViewOnly"/>
        <field table="cc" field="studentid" access="ViewOnly"/>
        <field table="cc" field="course_number" access="ViewOnly"/>
        <field table="cc" field="termid" access="ViewOnly"/>
        <field table="cc" field="schoolid" access="ViewOnly"/>
        <field table="courses" field="course_name" access="ViewOnly"/>
        <field table="courses" field="course_number" access="ViewOnly"/>
        <field table="courses" field="excludefromstoredgrades" access="ViewOnly"/>
        <field table="users" field="last_name" access="ViewOnly"/>
        <field table="users" field="teachernumber" access="ViewOnly"/>
        <field table="users" field="email_addr" access="ViewOnly"/>
        <field table="sections" field="id" access="ViewOnly"/>
        <field table="sections" field="teacher" access="ViewOnly"/>
        <field table="schoolstaff" field="id" access="ViewOnly"/>
        <field table="schoolstaff" field="users_dcid" access="ViewOnly"/>
        <field table="users" field="dcid" access="ViewOnly"/>
        <field table="users" field="email_addr" access="ViewOnly"/>
        <field table="prefs" field="name" access="ViewOnly"/>
        <field table="prefs" field="value" access="ViewOnly"/>
        
    </access_request>
</plugin>
